<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoderActivity">

    <Button
        android:id="@+id/btn_start_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_record"

        android:onClick="StartRecording"

         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_record"
        app:layout_constraintLeft_toRightOf="@id/btn_start_record"
        android:onClick="StopRecording"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_record"
        app:layout_constraintTop_toBottomOf="@id/btn_start_record"
        android:onClick="PlayRecord"
        />

</android.support.constraint.ConstraintLayout>